{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx1974\tx2160\tx2880\tx3600\tx4320\tx5040\tx5596\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Drafted
\b0 \
EventAvailabilityConcept: For updating user availability\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5596\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EventsMenu: For showing the user their events\
EventPage: For giving the user information and options for a specific event\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Add Friends Page - No notifications though. "Friends" is just a way to quickly add attendees to meetings\
People Attending Page\
Create Event Page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5596\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sign Up\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Sign In\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5596\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5596\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Not Yet Drafted
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Friends List Page\
View Group Availability\
\
*Friends will be saved both locally and remotely\
*Work on making it easier to operate / figure out\
*Fix keyboard not dismissing issue\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Integration
\b0 \
Locate and organize individual projects\
All into one project\
Order\
Sign Up\
Sign In\
EventsMenu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5596\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EventPage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Create Event Page\
Add Friends Page\
Update Event Availability\
Group Availability\
Friends List\
Server Integration\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Started
\b0 \
\
\

\b Integrated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Sign Up\
Sign In
\b \

\b0 EventsMenu\
EventPage\
Create Event Page\
Add Friends Page\
Update Event Availability\
Group Availability\
}