{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Improving the agenda
\b0 \
A page in between the event page and the agenda page\
this page is basically a list view of days. When selected the user is taken\
to the agenda. \
\
This page should have options to mark entire days as busy or free\
\
The agenda should still have the options to move to the next and previous\
days within the agenda. More simplicity\
\

\b Lose the nav bars\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 2 background colors looks bad\
Just put a table view in a reg view controller\
\

\b UI Size changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 If it looks big on a 4s it will look pretty decent on the 6}